
.navbar-brand{
	max-width: 145px;
}

.footer_logo {
    margin-bottom: 20px;
}

.navbar .navbar-nav > li > .nav-link{
	padding: 22px 25px;
}

img.roundPic{
	width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #fe324d;
    padding: 2px;
}

.cart_quantity{
	font-size: 12px;
}

.navbar-brand h3, .footer_logo h3{
    color: #62EB69;
}

.bg_light_blue2{
    background-color: #62eb6936 !important;
}

.bg_light_blue2 .sub_heading {
    color: #083b0b;}

.banner_content{
    padding-left: 120px;
}

.banner_section .banner_content h5, h2 {
    color: #fff !important;
}

.heading_s1 h2 {
    color: #000 !important;
}

.owl-carousel .owl-dots.disabled, .owl-carousel .owl-nav.disabled{
    display: block !important;
}

.product-stock {
    text-align: right;
    width: 80%;
    position: absolute;
    right: 0;
}

.product-stock span{
    color: #62EB69;
    text-align: right;
}

.product .rating_wrap {
    margin: 10px 0 0;
}

.outstock span {
    color: #acaaaa;
    text-align: right;
}

.profile-sec {
  position: relative;
  padding: 15px 0;
  min-height: 70vh;
  height: 100%;
}

.profile-content {
    border-bottom: 2px solid #62EB69;
    margin: 0 0 15px;
}

.email-sec {
    padding: 0 0 10px;

}

.email-sec i{
    color: #0a520e;
    margin-right: 10px;
}

.profile-sec .color{
    color: #000;
}

.profile-img img {
    border-radius: 50%;
    object-fit: cover;
    max-width: 160px;
    margin:auto;
}

.edit-img {
    text-align: center;
    padding: 0 0 20px;
}

footer{
    overflow: inherit !important;
}

.cart_count, .wishlist_count {
    position: relative;
    top: -5px;
    left: -2px;
}

/* /////////////////// custom page wrapper ////////////////////// */

.user-area{
    background: #fff;
    max-width: 260px;
    margin: auto;
    margin-bottom: 10px;
    padding: 5px 15px;
    box-shadow: 0px 0px 3px 0px #b6b4b46b;
    }
    .user-area h5{
        font-size: 18px;
    vertical-align: middle;
    align-items: center;
    padding: 0px 0;
    color: #6d6d6d;
    }
    .user-area p{margin: 0;}

.content-bg {
    background: #62eb691f;
    height: 100%;
    min-height: 100%;
}

.full-page-wrapper {
    padding: 25px 0;
    position: relative;
}

.full-page-wrapper .container{
    max-width: 1280px;
}

.custom-design-area {
    width: 260px;
    float: left;
    z-index: 1;
}

.sidebarmenu {
    z-index: 1;
    background: #fff;
    box-shadow: 0px 0px 3px 0px #b6b4b46b;
    height: 100%;
}

.sidebarmenu ul{list-style-type: none; padding: 0; margin: 0;}

.sidebarmenu ul li {
    padding: 10px 0;
    border-bottom: 1px solid #aaccaa85;
    transition: 0.2s all ease-in-out;
}

.sidebarmenu ul li p {
    padding: 0px 25px;
    padding-bottom: 10px;
    margin: 0;
    font-weight: 600;
    color: #6d6d6d;
}

/* .sidebarmenu ul li p {
    text-align: right;
} */

.sidebarmenu ul li p i{
    margin-right: 10px;
    color: #1f8a25;
    transition: 0.2s all ease-in-out;
}

.sidebarmenu ul li a i{
    margin-right: 10px;
    color: #1f8a25;
}

.sidebarmenu ul li:last-child {
    border: none;
}

.inner-ul ul li:hover{
    background-color: #f1f1f1;
}

.sidebarmenu ul li a {
    padding: 0 25px;
    display: block;
    width: 100%;
    color: #6d6d6d;
}


.navbar .navbar-nav li a img{
    border-radius: 50%;
    border: 2px solid #62eb69;
    width: 35px;
    height: 35px;
    object-fit: cover;
}

.page-content-wrapper {
    width: 75%;
    display: block;
    background: #fff;
    margin-left: 285px;
    box-shadow: 0px 0px 3px 0px #b6b4b46b;
}

.inner-ul li {
    border-bottom: none !important;
}

.address-view {
    border: 1px solid #ddd;
    padding: 15px;
}

.address-view p span {padding-right: 15px;}

.address-view p{margin: 0;}

.address-icon button{
    padding: 5px 10px;
    margin-right: 10px;
}
.address-icon button i{margin-right: 0;}

.cancel-btn {
    background: transparent;
    border: 1px solid #aaccaa;
    border-radius: 0;
    margin: 10px 0 0;
    color: #083b0b;
}

.card-order .card-header {
    border-bottom: none;
}

.wishlist-items{
    color: #acaaaa;
    text-align: right;
    font-size: 16px;
}

.product-wishlist .rating_wrap {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    margin: 10px 0 0;
}

.wish-card .product-stock{
    left: 0;
    position: relative;
    width: 50%;
}

.ratingbtn{
    background: #1f8a25;
    border: 1px solid #64c169;
    color: #fff;
}

.wish-card .product_info p{
    margin: 5px 0;
    font-size: 14px;
}

/* .wish-icon i{
    color: #1f8a25 !important;
} */

.widget_categories .categories_num, .widget_archive .archive_num {
    float: none;
}

.product-meta {
    margin: 15px 0 0;
}

/*////////// otp ////////////*/


.otp-heading {
    text-align: center;
}

.otp-heading p {
    font-size: 14px;
    margin: 15px 0 0;
}


/* ////////////////// */

.otp-form {
    text-align: center;
    justify-content: space-between;
    align-items: center;
    width: auto;
    margin: 0 auto;
}
.otp-form input {
    width: 50px;
    height: 50px;
    padding: 0;
    margin-right: 25px;
    text-align: center;
    border: none;
    border-radius: 0px;
    border-bottom: 1px solid #62eb69;
}
.otp-form input:last-child {
    margin-right: 0;
}
.otp-form input::-webkit-inner-spin-button, .otp-form input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    appearance: none;
    margin: 0;
}
.otp-form input:focus, .otp-form input.focus {
    border-color: #62eb69;
    outline: none;
    box-shadow: none;
    background: #f0f0f0;
}


.wish-icon {
    margin: 15px 0;
}
.wish-icon i {
    font-size: 26px;
    cursor: pointer;
}

#heart.mygreen {
    color: #64c169;
}

.product_info p {margin-bottom: 10px;}

.card-order .product-stock {
    position: relative;
    width: 35%;
}


/* ///////////////// */
.progressbar {
    counter-reset: step;
    margin-top: 25px;
}
.progressbar li {
    list-style-type: none;
    width: 25%;
    float: left;
    font-size: 12px;
    position: relative;
    text-align: left;
    text-transform: uppercase;
    color: #7d7d7d;
    margin-bottom: 25px;
}
.progressbar li:before {
    width: 30px;
    height: 30px;
    content: counter(step);
    counter-increment: step;
    line-height: 30px;
    border: 2px solid #7d7d7d;
    display: block;
    text-align: center;
    margin: 0 0 10px 0;
    border-radius: 50%;
    background-color: white;
}
.progressbar li:after {
    width: 82%;
    height: 2px;
    content: '';
    position: absolute;
    background-color: #7d7d7d;
    top: 15px;
    right: 100%;
    z-index: 0;
}
.progressbar li:first-child:after {
    content: none;
}
.progressbar li.active {
    color: green;
}
.progressbar li.active:before {
    border-color: #55b776;
}
.progressbar li.active + li:after {
    background-color: #55b776;
}


/* image upload css icon */
    
    .profile-pic {
    max-width: 200px;
    max-height: 200px;
    display: block;
    }
    
    .file-upload {
        display: block;
        opacity: 0;
        position: absolute;
        bottom: 8px;
        left: -25px;
    }
    .circle {
    border-radius: 1000px !important;
    overflow: hidden;
    width: 128px;
    height: 128px;
    border: 8px solid rgba(255, 255, 255, 0.7);
    position: absolute;
    top: 72px;
    
    }
    img {
    max-width: 100%;
    height: auto;
    }
    .p-image {
        position: absolute;
        top: 60%;
        right: 0;
        color: #666666;
        transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
        background: #999999;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 2px solid #fff;
        padding: 7px 8px;
        left: 130px;
        margin: auto;
    }

    .p-image i{
    color: #fff;
    cursor: pointer;
    }
    
    .p-image:hover {
    transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
    }
    .upload-button {
    font-size: 1.2em;
    }
    
    .upload-button:hover {
    transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
    color: #999;
    }
    
    .custom-control-label {
        color: #777 !important;
    }

    /*notification*/
    
    
.notification-panel{
    padding: 15px 0 10px;
    border-bottom: 1px solid #acacac;
}
.notification-panel:last-child{
    border: none;
}
.cancel{text-align:center}
.cancel button{
    padding: 5px 5px;
    padding-left: 7px;
    font-size: 10px
}
.cancel button i{
    font-size: 14px
}
.notification-detail{
    padding: 10px 0 0;
}
.notification-img{text-align: center;}
.notification-img img{
    max-width: 40px;
}
.notification-img{
    width: 70px;
    height: 70px;
    margin: auto;
    background: #f0f0f0;
    border-radius: 50%;
    padding: 10px;
}

.hot_selling_section .product_img {
    text-align: center;
}

.hot_selling_section .product_img img {
    max-width: 160px;
}

.hot_selling_section .single-product-img img {
    max-width: 100% !important;
}

.hot_selling_section .single-product{
    position: relative;
    width: 100%;
    text-align: left;
}

.single-left-product {
    height: 100%;
    min-height: 518px;
}

.single-left-product .product_title, .single-left-product .product_price, .single-left-product .rating_wrap{
    padding: 5px 0;
}

.single-left-product .product_price .price{
    font-size: 26px;
}
.single-left-product .product_title a{
    font-size: 20px;
}

.single-left-product .product_price del, .single-left-product .on_sale{
    font-size: 16px;
}

.hot_selling_section .product_img::before {
    display: none !important;
}

.product, .product_wrap{
    box-shadow: 0 0 7px rgb(0 0 0 / 23%);
}

.toggle-area{
    background: #fff;
    height: 100%;
    padding: 10px;
    display:none;
    width: 20px;
}

.toggle-area i{
    color: #62EB69;
    font-size: 20px;
}

.rizwan{
    transform: rotate(90deg);
    transition: 0.2s all ease-in-out;
}

/*/////////////////////////// Responsive media queries start here //////////////////////*/

.carousel-item::before{
        content: "";
        background: #0000002e;
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
    }


@media screen and (min-width: 300px) and (max-width: 480px){
    .banner_section:not(.full_screen), .banner_section:not(.full_screen) .carousel-item, .banner_section:not(.full_screen) .banner_content_wrap, .banner_section:not(.full_screen) .banner_content_wrap .carousel-item {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: right;
    }

    .banner_content{padding-left: 0px;}
    .order-one {order: 1;}
    .order-two {order: 2;}
    .single-left-product {min-height: 100%;}
    .product_img{text-align: center;}
    .owl-carousel .owl-item img {width: auto; text-align:center; margin:auto;}
    .mobile-align{text-align: center !important;}
    .address-icon {margin: 15px 0 0;}
    .card-order img{max-width: 120px; display:block; margin:auto;}
    .card-order .product-stock {width: 60%;}
    .progressbar li {width: 45%;}
    .progressbar li::after{width: 74%;}
    .card-order .card-header .text-left, .card-order .card-header .text-right {text-align: center !important;}
    .card-order .card-header .text-left span, .card-order .card-header .text-right span {font-size: 13px;}
    .wish-card .row .col-lg-7{order: 2;}
    .wish-card .row .col-lg-2 {order: 1;}
    .wish-card .wish-icon {text-align: right; margin: 0 15px;}
    .wish-card .wish-icon i{font-size: 18px;}
    .notification-img {width: 45px;height: 45px;padding: 6px;margin-bottom: 5px;}
    .notification-img img {max-width: 25px;}
    .notification-panel h6{font-size: 12px;}
    .notification-panel p {font-size: 10px;margin: 0;}
    .cancel {text-align: right;margin: 0 0 10px;}
    .profile-sec{min-height: 100%;}
    .content-bg{min-height: 100%;}
    
    .navbar-brand {margin-left: 20px;}
    .navbar-brand h3{float: left; margin: 10px 0 0;}
    .toggle-area{display:block; float: left; margin: 10px 0 0;}
    .custom-design-area{position: fixed; right: 100%; z-index: 2; width: 100%; top: 9%; transition: right .5s ease; height: 100%;}
    .page-content-wrapper {width: 100%; margin-left: 0px; margin-top: 55px;}
    .disable{right: 0;width: 100%;display: block; }
    .header_wrap {position: fixed !important;}
    
    .user-area {max-width: 100%;padding: 10px 25px;margin-bottom: 0;position: relative;top: 2px;}
    .user-area .col-lg-4 {max-width: 25%;}
    .user-area .col-lg-8 {max-width: 75%;}

}

@media screen and (min-width: 481px) and (max-width: 599px){
    
    .banner_section:not(.full_screen), .banner_section:not(.full_screen) .carousel-item, .banner_section:not(.full_screen) .banner_content_wrap, .banner_section:not(.full_screen) .banner_content_wrap .carousel-item {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: right;
    }

    .banner_content{padding-left: 90px;}
    .order-one {order: 1;}
    .order-two {order: 2;}
    .single-left-product {min-height: 100%;}
    .product_img{text-align: center;}
    .owl-carousel .owl-item img {width: auto; text-align:center; margin:auto;}
    .toggle-area{display:block;}
    .hot_selling_section .col-md-8 .col-lg-6 {width: 265px;}
    .single-left-product {height: 100%;max-width: 290px;margin: auto; min-height: 100%;}
    .disable{right: 0;width: 100%;top: 0;}
    .address-icon {margin: 15px 0 0;}
    .card-order img{max-width: 120px; display:block; margin:auto;}
    .card-order .product-stock {width: 60%;}
    .progressbar li {width: 25%;}
    .progressbar li::after{width: 74%;}
    .card-order .card-header .text-left, .card-order .card-header .text-right {text-align: center !important;}
    .wish-card .row .col-lg-7{order: 2;}
    .wish-card .row .col-lg-2 {order: 1;}
    .wish-card .wish-icon {text-align: right; margin: 0 15px;}
    .wish-card .wish-icon i{font-size: 18px;}
    .notification-img {width: 45px;height: 45px;padding: 6px;margin-bottom: 5px;}
    .notification-img img {max-width: 25px;}
    .notification-panel h6{font-size: 12px;}
    .notification-panel p {font-size: 10px;margin: 0;}
    .cancel {text-align: right;margin: 0 0 10px;}
    .profile-sec{min-height: 100%;}
    .content-bg{min-height: 100%;}
    
    .navbar-brand {margin-left: 20px;}
    .navbar-brand h3{float: left; margin: 10px 0 0;}
    .toggle-area{display:block; float: left; margin: 10px 0 0;}
    .custom-design-area{position: fixed; right: 100%; z-index: 2; width: 100%; top: 9%; transition: right .5s ease; height: 100%;}
    .page-content-wrapper {width: 100%; margin-left: 0px; margin-top: 55px;}
    .disable{right: 0;width: 100%;display: block; }
    .header_wrap {position: fixed !important;}
    
    .user-area {max-width: 100%;padding: 10px 25px;margin-bottom: 0;position: relative;top: 2px;}
    .user-area .col-lg-4 {max-width: 17%;}
    .user-area .col-lg-8 {max-width: 75%;}
    
}


@media screen and (min-width: 600px) and (max-width: 767px){
    
    .banner_section:not(.full_screen), .banner_section:not(.full_screen) .carousel-item, .banner_section:not(.full_screen) .banner_content_wrap, .banner_section:not(.full_screen) .banner_content_wrap .carousel-item {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: right;
    }

    .banner_content{padding-left: 90px;}
    .order-one {order: 1;}
    .order-two {order: 2;}
    .single-left-product {min-height: 100%;}
    .product_img{text-align: center;}
    .owl-carousel .owl-item img {width: auto; text-align:center; margin:auto;}
    .toggle-area{display:block;}
    .hot_selling_section .col-md-8 .col-lg-6 {width: 265px;}
    .single-left-product {height: 100%;max-width: 290px;margin: auto; min-height: 100%;}
    .address-icon {margin: 15px 0 0;}
    .card-order img{max-width: 120px; display:block; margin:auto;}
    .card-order .product-stock {width: 60%;}
    .progressbar li {width: 25%;}
    .progressbar li::after{width: 74%;}
    .card-order .card-header .text-left, .card-order .card-header .text-right {text-align: center !important;}
    .wish-card .row .col-lg-7{order: 2;}
    .wish-card .row .col-lg-2 {order: 1;}
    .wish-card .wish-icon {text-align: right; margin: 0 15px;}
    .wish-card .wish-icon i{font-size: 18px;}
    .notification-img {width: 45px;height: 45px;padding: 6px;margin-bottom: 5px;}
    .notification-img img {max-width: 25px;}
    .notification-panel h6{font-size: 12px;}
    .notification-panel p {font-size: 10px;margin: 0;}
    .cancel {text-align: right;margin: 0 0 10px;}
    .profile-sec{min-height: 100%;}
    .content-bg{min-height: 100%;}
    
    .navbar-brand {margin-left: 20px;}
    .navbar-brand h3{float: left; margin: 10px 0 0;}
    .toggle-area{display:block; float: left; margin: 10px 0 0;}
    .custom-design-area{position: fixed; right: 100%; z-index: 2; width: 100%; top: 8%; transition: right .5s ease; height: 100%;}
    .page-content-wrapper {width: 100%; margin-left: 0px;}
    
    .user-area {max-width: 100%;padding: 10px 25px;margin-bottom: 0;position: relative;top: 2px;}
    .user-area .col-lg-4 {max-width: 25%;}
    .user-area .col-lg-8 {max-width: 75%;}
    .disable {right: 40%;width: 60%;display: block;}
    .header_wrap {position: fixed !important;}
}

@media screen and (min-width: 768px) and (max-width: 991px){
    
    .banner_section:not(.full_screen), .banner_section:not(.full_screen) .carousel-item, .banner_section:not(.full_screen) .banner_content_wrap, .banner_section:not(.full_screen) .banner_content_wrap .carousel-item {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: right;
    }

    .banner_content{padding-left: 90px;}
    .order-one {order: 1;}
    .order-two {order: 2;}
    .single-left-product {min-height: 100%;}
    .product_img{text-align: center;}
    .owl-carousel .owl-item img {width: auto; text-align:center; margin:auto;}
    .toggle-area{display:block;}
    .single-left-product {height: 100%;max-width: 380px;margin: auto; min-height: 100%;}
    .disable{right: 68%;}
    .address-icon {margin: 15px 0 0;}
    .card-order img{max-width: 120px;}
    .card-order .product-stock {width: 30%;}
    .progressbar li {width: 25%;}
    .progressbar li::after{width: 80%;}
    .wish-card .row .col-lg-7{order: 2;}
    .wish-card .row .col-lg-2 {order: 1;}
    .wish-card .wish-icon {text-align: right; margin: 0 15px;}
    .wish-card .wish-icon i{font-size: 18px;}
    .notification-img {width: 45px;height: 45px;padding: 6px;margin-bottom: 5px;}
    .notification-img img {max-width: 25px;}
    .notification-panel h6{font-size: 14px;}
    .notification-panel p {font-size: 12px;margin: 0;}
    .cancel {text-align: right;margin: 0 0 10px;}
    .profile-sec {min-height: 100%;}
    .content-bg{min-height: 100%;}
    
    .navbar-brand {margin-left: 20px;}
    .navbar-brand h3{float: left; margin: 10px 0 0;}
    .toggle-area{display:block; float: left; margin: 10px 0 0;}
    .custom-design-area{position: fixed; right: 0%; z-index: 2; display:none; width:100%; top: 6%;}
    .page-content-wrapper {width: 100%; margin-left: 0px;}
}

@media screen and (min-width: 992px) and (max-width: 1200px){
    .toggle-area {display: none;}
    .page-content-wrapper {width: 70%;}
    .progressbar li:after {width: 72%;}
    .card-header .text-left span{font-size : 14px;}
    .profile-sec {min-height: 100%;}
    .content-bg {min-height: 100%;}
    .custom-design-area{display:block;}
}

