
<?php include('header1.php'); ?>


<!-- END MAIN CONTENT -->
<div class="main_content content-bg">
    <div class="full-page-wrapper">
    <div class="container">
    <!-- START SECTION BANNER -->
    <section class="custom-design-area">
        <div class="sidebarmenu">
            <ul>
                <li>
                    <p><i class="icon-home"></i>My Account <span class="float-right"><i class="ti-angle-double-right"></i></span></p>
                    
                    <div class="inner-ul">
                        <ul>
                            <li><a href="profile.php">
                              <i class="icon-user"></i>  Profile Information
                            </a></li>
                            <li><a href="manage-address.php">
                            <i class="ti-location-arrow"></i>   Manage Address
                            </a></li>
                          
                        </ul>
                    </div>
                </li>

                <li>
                    <p><i class="icon-note"></i>My Orders <span class="float-right"><i class="ti-angle-double-right"></i></span></p>

                    <div class="inner-ul">
                        <ul>
                        <li><a href="order-history.php">
                                Order History
                            </a></li>
                        </ul>
                    </div>
                </li>

                <li>
                    <a href="wishlist.php">
                    <i class="icon-heart"></i>
                        Wish List
                        <span class="float-right"><i class="ti-angle-double-right"></i></span>
                    </a>
                </li>
                
                <li>
                    <a href="notification.php">
                    <i class="linearicons-smartphone-notification"></i>
                        Notification
                        <span class="float-right"><i class="ti-angle-double-right"></i></span>
                    </a>
                </li>
                <li>
                    <a href="login.php">
                    <i class="icon-user-unfollow"></i>
                        Logout
                        <span class="float-right"><i class="ti-angle-double-right"></i></span>
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <section class="page-content-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                        
        <div class="profile-sec">
            <div class="container">
               
                <div class="row" id="my-account-sec">

                <div class="col-lg-12">
                    <div class="profile-content">
                        <h4>My Wishlist <span class="wishlist-items">(16 items)</span> </h4>
                    </div>
                </div>


                    <!-- order history start here -->

                    <!-- 1st item history -->

                <div class="col-lg-12">
                   <div class="card card-order wish-card">
                   <div class="row">

                    <div class="col-lg-3">
                        <a href="product-detail.php">
                        <img src="assets/img/product/product2.png" alt="product_img3">
                        </a>
                    </div>

                    <div class="col-lg-7">
                    
                    <div class="product_info">
                        <h6 class="product_title">
                            <a href="product-detail.php">Men Sport Shoes</a>
                        </h6>
                        <p>Casual trending sport shoes exclusive available for men </p>
                       
                        <div class="product_price">
                            <span class="price">$55.00</span>
                            <del>$15.00</del>
                            <div class="on_sale">
                                <span>25% Off</span>
                            </div>
                        </div>

                        <div class="product-wishlist">
                        <div class="rating_wrap">
                        
                       <div class="rating-area">
                           <button class="ratingbtn">
                             4.5 <i class="linearicons-star"></i> 
                           </button>
                       </div>
                       
                        <div class="product-stock">
                        <span>In Stock</span>
                        <span class="rating_num">(10)</span>
                        </div>

                        </div>
                        </div>
                        </div>

                        <!-- col-lg-7 end -->
                    </div>

                    <div class="col-lg-2">
                        <div class="wish-icon">
                            <i class="linearicons-hearts"></i>
                            <i class="linearicons-hearts"></i>
                        </div>
                    </div>

                    </div>
                    </div>
                    </div>
                  

                    <!-- 2nd item history -->

                    <div class="col-lg-12 mt-3">
                   <div class="card card-order wish-card">
                   <div class="row">
                    <div class="col-lg-3">
                        <a href="product-detail.php">
                        <img src="assets/img/product/product4.png" alt="product_img3">
                        </a>
                    </div>

                    <div class="col-lg-7">
                    <div class="product_info">
                        <h6 class="product_title"><a href="product-detail.php">Men Casual Outfit Combo</a></h6>
                        <p>Casual trending Combo pack of Shirt and jeans exclusive available for men </p>
                        <div class="product_price">
                            <span class="price">$170.00</span>
                            <del>$95.00</del>
                            <div class="on_sale">
                                <span>25% Off</span>
                            </div>
                        </div>
                        

                        <div class="product-wishlist">
                        <div class="rating_wrap">
                        <div class="rating-area">
                           <button class="ratingbtn">
                             4.5 <i class="linearicons-star"></i> 
                           </button>
                       </div>
                        <div class="product-stock outstock">
                        <span>Out of stock</span>
                        <span class="rating_num">(0)</span>
                        </div>
                        </div>
                        </div>

                        </div>
                    </div>
                    <!-- col-lg-7 end -->

                    </div>
                    </div>


                    </div>
                  
                

                <!-- 3rd item wishlist -->

                <div class="col-lg-12 mt-3">
                   <div class="card card-order wish-card">
                   <div class="row">
                    <div class="col-lg-3">
                        <a href="product-detail.php">
                        <img src="assets/img/product/product4.png" alt="product_img3">
                        </a>
                    </div>

                    <div class="col-lg-7">
                    <div class="product_info">
                        <h6 class="product_title"><a href="product-detail.php">Men Casual Outfit Combo</a></h6>
                        <p>Casual trending Combo pack of Shirt and jeans exclusive available for men </p>
                        <div class="product_price">
                            <span class="price">$170.00</span>
                            <del>$95.00</del>
                            <div class="on_sale">
                                <span>25% Off</span>
                            </div>
                        </div>
                       

                        <div class="product-wishlist">
                        <div class="rating_wrap">
                        <div class="rating-area">
                           <button class="ratingbtn">
                             4.5 <i class="linearicons-star"></i> 
                           </button>
                       </div>
                        <div class="product-stock outstock">
                        <span>Out of stock</span>
                        <span class="rating_num">(0)</span>
                        </div>
                        </div>
                        </div>

                        </div>
                    </div>
                    <!-- col-lg-7 end -->

                    </div>
                    </div>


                    </div>
                

                <!-- item history end here -->

                </div>
                <!-- row end -->
                </div>
                <!-- container end -->
                </div>
                <!-- profile-sec end -->
                </div>
            </div>
            <!-- row end -->
        </div>
        <!-- container end -->
    </section>
    </div>
    </div>
    <!-- END SECTION BANNER -->
</div>
<!-- END MAIN CONTENT -->



<?php include('footer.php'); ?>



<!-- 
<div class="product_info">
<h6 class="product_title"><a href="product-detail.php">Men's Trending Goggles</a></h6>
<div class="product_price">
    <span class="price">$55.00</span>
    <del>$95.00</del>
    <div class="on_sale">
        <span>25% Off</span>
    </div>
</div>
<div class="rating_wrap">
    <div class="rating">
        <div class="product_rate" style="width: 87%;"></div>
    </div>
    <div class="product-stock">
        <span>In Stock</span>
        <span class="rating_num">(10)</span>
    </div>
</div>
</div> -->